{
	"name": "shortcuts",
	"version": "0.1.0",
	"private": true,
	"description": "@ shortcuts in the editor: dates and configurable notes become links.",
	"main": "dist/main.js",
	"scripts": {
		"dev": "node ../../scripts/esbuild.mjs",
		"build": "tsc --noEmit && node ../../scripts/esbuild.mjs --production",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src"
	},
	"dependencies": {
		"@obsidian-plugins/i18n": "workspace:*"
	}
}
