{
	"name": "bases-board",
	"version": "0.1.0",
	"private": true,
	"description": "Visualização kanban para o Bases: colunas por status, cards arrastáveis que gravam o status na nota.",
	"main": "dist/main.js",
	"scripts": {
		"dev": "node ../../scripts/esbuild.mjs",
		"build": "tsc --noEmit && node ../../scripts/esbuild.mjs --production",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src"
	}
}
